node {
    stage('Code Checkout')
    git credentialsId: 'bf7fcd33-756e-49d6-84cb-281b208b5f05', url: 'https://github.com/patel0ankur/flaskapp'

    stage('Unit Test'){
        dir("unittest"){
            try{
                sh 'sudo pip install -r requirements.txt'
                sh label: '', returnStatus: true, script: 'sudo python flaskapp.py'
                sh 'exit 1'
                currentBuild.result = 'SUCCESS'
            }
            catch (Exception err) {
        currentBuild.result = 'FAILURE'
    }
    echo "RESULT: ${currentBuild.result}"
        }
    }
}





node {
    stage('Code Checkout')
    git credentialsId: 'bf7fcd33-756e-49d6-84cb-281b208b5f05', url: 'https://github.com/patel0ankur/flaskapp'

    stage('Build Docker Image'){
        dir("app"){
            def dockerRun = 'docker build -t ankurpatel/flaskapp:latest /home/jenkins/app/Dockerfile'
            sshagent(['6aaa3c7d-a6b8-4fce-b7e5-d2e6b9bd8196']) {
                sh "ssh -o StrictHostKeyChecking=no jenkins@172.28.128.6 ${dockerRun}"
}

            }
        }

}
